{
  "name": "backend",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nodemon",
    "test": "nodemon",
    "dev:hot": "nodemon",
    "build": "tsc --module ESNext --outDir ./dist",
    "start": "node dist/index.js",
    "studio": "prisma studio --browser none",
    "db:migrate": "prisma migrate dev",
    "db:generate": "prisma generate",
    "db:format": "prisma format",
    "db:push": "prisma db push",
    "db:seed": "ts-node prisma/seed.ts",
    "lint": "eslint src --ext .ts"
  },
  "dependencies": {
    "@apollo/server": "^5.3.0",
    "@graphql-tools/merge": "^9.1.7",
    "@graphql-tools/schema": "^10.0.31",
    "@prisma/client": "^6.19.2",
    "@purgacompta/common": "workspace:*",
    "@types/express": "^5.0.6",
    "axios": "^1.13.4",
    "cors": "^2.8.5",
    "date-fns": "^4.1.0",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "graphql": "^16.12.0",
    "graphql-subscriptions": "^3.0.0",
    "graphql-tag": "^2.12.6",
    "graphql-ws": "^6.0.7",
    "jsonwebtoken": "^9.0.3",
    "ws": "^8.19.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/node": "^25.0.9",
    "@types/ws": "^8.5.4",
    "eslint": "^9.39.2",
    "nodemon": "^3.1.11",
    "prisma": "^6.19.2",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "tsx": "^4.7.0",
    "typescript": "^5.9.3"
  }
}
